{
	"devDependencies": {
		"@tailwindcss/cli": "^4.1.17",
		"tailwindcss": "^4.1.17"
	},
	"dependencies": {
		"@fontsource/inter": "^5.2.8",
		"@fontsource/roboto": "^5.2.9",
		"@fontsource/roboto-mono": "^5.2.8"
	}
}
